<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yerbabuena.ecm.athento</groupId>
	<artifactId>athento-nx-afm</artifactId>
	<version>3.1</version>
	<name>Athento-AFM</name>
	<packaging>jar</packaging>
	<description>Athento-AFM plugin is used to upload files to a CMIS folder from a filesystem folder.</description>

	<licenses>
		<license>
			<name>ASSL</name>
			<url>http://www.athento.com/about/license/</url>
		</license>
	</licenses>

	<organization>
		<name>Yerbabuena Software</name>
		<url>http://www.yerbabuena.es</url>
	</organization>

	<inceptionYear>${copyright.year}</inceptionYear>

	<distributionManagement>
		<repository>
			<id>athento-public</id>
			<name>Athento AFM Releases</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>athento-public-snapshot</id>
			<name>Athento AFM Snapshots</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshot</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>public</id>
			<name>Nuxeo Public </name>
			<url>http://maven.nuxeo.org/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshot</id>
			<name>Nuxeo Public SNAPSHOT</name>
			<url>http://maven.nuxeo.org/public-snapshot</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>athento-public</id>
			<name>Athento Releases</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yerbabuena.ecm.athento</groupId>
			<artifactId>athento-nx-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.yerbabuena.athento.monitor</groupId>
			<artifactId>athento-monitor-api</artifactId>
			<version>3.0.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.yerbabuena.athento.monitor.filesystem</groupId>
			<artifactId>athento-filesystem-monitor</artifactId>
			<version>3.0.5.13</version>
			<exclusions>
				<exclusion>
					<artifactId>org.nuxeo.ecm.core</artifactId>
					<groupId>nuxeo-core-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<!--  plugin>
				<groupId>org.yerbabuena.marketplace.plugin_maven</groupId>
				<artifactId>athento-market-place-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>marketplacepackage</id>
						<phase>package</phase>
						<goals>
							<goal>athentomarketplacepackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>

	<properties>
		<athentoProperty:PathWorkspace></athentoProperty:PathWorkspace>
		<athentoProperty:PathDocuments></athentoProperty:PathDocuments>
		<installationNotes>
			<![CDATA[
			<p>
			La versión actual de este plugin ha sido probada bajo Sistema Operativo Linux (Ubuntu). No se asegura el correcto funcionamiento en otros Sistemas Operativos.
			</p>
			]]>
		</installationNotes>
		<configurationNotes>
			<![CDATA[
			<p>
			Para completar la configuración de este plugin, necesita crear en su sistema la carpeta a monitorizar si aún no existe Ej: /home/usuario/carpeta/ .También
			se debe crear la carpeta destino dentro del gestor documental Ej: /default-domain/workspaces/carpeta e indicarlo de esta manera en la configuración del plugin.
			</p>
			]]>
		</configurationNotes>
	</properties>
</project>
